{
  "name": "dalco",
  "version": "1.4.0",
  "description": "A swiss army knife of tools.",
  "exports": "./bin/dalco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel \"Guatapuri\" Dangond",
  "license": "ISC",
  "bin": {
    "dalco": "bin/dalco.js"
  },
  "type": "module",
  "dependencies": {
    "commander": "^9.0.0",
    "config": "^3.3.9",
    "jsonfile": "^6.1.0",
    "openai": "^3.2.1",
    "ora": "^6.0.1",
    "wordpos": "^2.1.0"
  }
}
